VITE_SUPABASE_PROJECT_ID="xnpvmbsbsxvoqmrawzwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucHZtYnNic3h2b3FtcmF3end0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDQ0MzYsImV4cCI6MjA3MTcyMDQzNn0.wTKFGR04hE03dqFILNiMDCE2KdoGMp4i_oLbcu7-dYM"
VITE_SUPABASE_URL="https://xnpvmbsbsxvoqmrawzwt.supabase.co"
